# gym-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/idyllic/activitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idyllic/activitytracker/data/db/: UserDataContract.java  UserDataDBHelper.java
app/src/main/java/com/idyllic/activitytracker/data/models/: Activity.java  User.java
app/src/main/java/com/idyllic/activitytracker/utils/: Constants.java
app/src/main/java/com/idyllic/activitytracker/view/: DatePickerFragment.java
app/src/main/java/com/idyllic/activitytracker/view/adapters/: HistoryAdapter.java
app/src/main/java/com/idyllic/activitytracker/view/layouts/: AddNewActivityFragment.java  EditPersonalInfoFragment.java  HistoryFragment.java  HomeFragment.java  LogInFragment.java  MainActivity.java  SignUpFragment.java  SplashScreenFragment.java
app/src/main/java/com/idyllic/activitytracker/viewmodel/: ActivityViewModel.java  SharedViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_log_out.xml  ic_navigation_menu_icon.xml  ic_plus.xml  ic_profile_pic.xml  ic_running_icon.xml  light_blue_rectangle.xml  light_blue_rectangle_with_spinner_left.xml  light_blue_rectangle_with_spinner_right.xml  log_in_bg.xml  pink_rectangle.xml
app/src/main/res/layout/: activity_main.xml  edit_activity_toolbar.xml  fragment_add_new_activity.xml  fragment_edit_personal_info.xml  fragment_history.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  history_toolbar.xml  item_history.xml  nav_header.xml  progress_bar.xml  single_title_toolbar.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idyllic/activitytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
